# psql 'postgresql://neondb_owner:npg_7gax2OSUjRXY@ep-empty-tree-a8oioods-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT = 5001

PGUSER='neondb_owner'
PGPASSWORD='npg_7gax2OSUjRXY'
PGHOST='ep-empty-tree-a8oioods-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

JWT_SECRET=mysecretkey
NODE_ENV=development